SMTP_CLIENT_API_KEY=YOUR_API_KEY
SMTP_CLIENT_APP_NAME=YOUR_APP_NAME

APP_OFFICIAL_NAME=YOUR_APP_NAME
APP_OFFICIAL_EMAIL=OFFICIAL_EMAIL_ID


CLIENT_URL=URL WHERE FRONTEND IS HOSTED
DB_URL=MONGODB ACCESS URL

GOOGLE_CLIENT_ID=CLIENT ID OF GOOGLE APP WHERE GOOGLE API IS HOSTED
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_API_SERVER_SECRET
GOOGLE_USER_HOST_DOMAIN=HOST DOMAIN OF AUTHORIZED GOOGLE USERS

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_DB_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_SECRET=YOUR_CLOUDINARY_SECRET

JWT_SECRET=YOUR_JWT_SECRET

DEFAULT_ADMIN_NAME=NAME OF DEFAULT ADMIN
DEFAULT_ADMIN_GOOGLE_ID=GOOGLE ID OF DEFAULT ADMIN
DEFAULT_ADMIN_EMAIL=ID OF DEFAULT ADMIN

